pipeline {
    agent any
    stages {
      properties{
       
         parameters([
                            string(
                                defaultValue: 'Juyel', 
                                name: 'ENV', 
                                trim: true
                            )
                        ])
                    }
        
        stage("PARAM 1") {
            steps {
                build job: 'job2', parameters: [string(name: 'ENV', value: "${params.ENV}")]
            }
        }
    }
}
